[mypy]

[mypy-nox.*]
ignore_missing_imports = True

[pytest]
ignore_missing_imports = True

[ccalogging]
ignore_missing_imports = True

[boto3]
ignore_missing_imports = True

[botocore.exceptions]
ignore_missing_imports = True

[ccautils]
ignore_missing_imports = True

[ccautils.fileutils]
ignore_missing_imports = True

[ccautils.utils]
ignore_missing_imports = True

[ccautils.errors]
ignore_missing_imports = True

[moto]
ignore_missing_imports = True
